image:
  name: docker/compose:1.23.2
  entrypoint: [""]

variables:
  DOCKER_DRIVER: overlay
  DOCKER_HOST: tcp://docker:2375/

services:
  - docker:dind

test_backend:
  stage: test
  script:
    - cd develop-with-docker
    - docker-compose run --rm backend yarn install --no-optional
    - docker-compose run --rm backend yarn lint
    - docker-compose run --rm backend yarn run typeorm schema:sync && docker-compose run --rm backend yarn test:coverage
    - docker-compose run --rm backend yarn build

test_frontend:
  stage: test
  script:
    - cd develop-with-docker
    - docker-compose run --rm frontend yarn install --no-optional
    - docker-compose run --rm frontend yarn lint
    - docker-compose run --rm frontend yarn build
